<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=gray
fg=yellow
Dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>261</x>
      <y>90</y>
      <w>162</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=green
fg=blue
Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>90</y>
      <w>162</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=cyan
fg=red
Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_addToLog()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>153</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_cleanCells()</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>180</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawBoardTools()</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>207</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawCells()</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawCenter()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>261</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawCurrentUser()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>288</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawDoubleToken()</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>315</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawHomes()</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawLog()</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>369</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
brd_drawTokentsAtHome()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>504</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
dice_newLaunch()</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>117</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
core_executeUserAction()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>153</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
core_getUserAction()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>189</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
core_initialization()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>153</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>180</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>261</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>288</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>315</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>342</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>369</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>405</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;120.0;130.0</additional_attributes>
  </element>
</diagram>
